.grid-view-sections-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  font-family: 'Roboto', sans-serif;
}

/* Контейнер для карточек */
.items-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
  position: relative;
}


.rating {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 20px;
  border-radius: 5px;
  font-size: 14px;
  color: #000000 !important;
  background-color: gray;
}
